# ============================================================
# ShopZone Frontend — Production Environment (Docker)
#
# Used when you run: npm run build (Vite production build)
# Vite automatically loads this file during builds
# ============================================================

# In Docker, Nginx proxies /api/ to the backend container
# So we use a relative URL — the browser sends requests to the
# same origin (localhost:3000), and Nginx forwards /api/* to backend:8080
VITE_API_BASE_URL=/api

# Stripe public key — injected at Docker build time via build args
# If the build arg isn't set, this fallback is used
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SvTrT57OjguOABxsCJSkkfAt39McaCOgZx4jYBjSuklDjefaMusNLhtRAGmJ8ggxQZOb4W1oWSsOZBPE9eqN77C002Aty9qqK