# ============================================================
# ShopZone Frontend — Development Environment
#
# Used when you run: npm run dev (Vite dev server on port 5173)
# Vite automatically loads this file in development mode
# ============================================================

# API calls go directly to your local Spring Boot backend
VITE_API_BASE_URL=http://localhost:8080/api

# Stripe public key for payment elements
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SvTrT57OjguOABxsCJSkkfAt39McaCOgZx4jYBjSuklDjefaMusNLhtRAGmJ8ggxQZOb4W1oWSsOZBPE9eqN77C002Aty9qqK