# shopzone

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
shopzone-microservices/: README.md  pom.xml  test-kafka.ps1
shopzone-microservices/api-gateway/: Dockerfile  pom.xml
shopzone-microservices/api-gateway/src/main/java/com/shopzone/apigateway/: ApiGatewayApplication.java
shopzone-microservices/api-gateway/src/main/java/com/shopzone/apigateway/config/: GlobalErrorHandler.java  RateLimiterConfig.java  SecurityConfig.java
shopzone-microservices/api-gateway/src/main/java/com/shopzone/apigateway/controller/: FallbackController.java
shopzone-microservices/api-gateway/src/main/java/com/shopzone/apigateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
shopzone-microservices/api-gateway/src/main/resources/: application.yml
shopzone-microservices/cart-service/: pom.xml
shopzone-microservices/cart-service/src/main/java/com/shopzone/cartservice/: CartServiceApplication.java
shopzone-microservices/cart-service/src/main/java/com/shopzone/cartservice/client/: ProductClient.java
shopzone-microservices/cart-service/src/main/java/com/shopzone/cartservice/config/: RedisConfig.java  SecurityConfig.java
shopzone-microservices/cart-service/src/main/java/com/shopzone/cartservice/controller/: CartController.java  InternalCartController.java
shopzone-microservices/cart-service/src/main/java/com/shopzone/cartservice/model/: Cart.java  CartItem.java  Wishlist.java  WishlistItem.java
shopzone-microservices/cart-service/src/main/java/com/shopzone/cartservice/repository/: CartRepository.java  WishlistRepository.java
shopzone-microservices/cart-service/src/main/java/com/shopzone/cartservice/service/: CartService.java
shopzone-microservices/cart-service/src/main/resources/: application.yml
shopzone-microservices/discovery-server/: Dockerfile  pom.xml
shopzone-microservices/discovery-server/src/main/java/com/shopzone/discoveryserver/: DiscoveryServerApplication.java
shopzone-microservices/discovery-server/src/main/java/com/shopzone/discoveryserver/config/: SecurityConfig.java
shopzone-microservices/discovery-server/src/main/resources/: application.yml
shopzone-microservices/docker/: docker-compose.yml  init-databases.sql
shopzone-microservices/notification-service/: pom.xml
shopzone-microservices/notification-service/src/main/java/com/shopzone/notificationservice/: NotificationServiceApplication.java
shopzone-microservices/notification-service/src/main/java/com/shopzone/notificationservice/config/: SecurityConfig.java
shopzone-microservices/notification-service/src/main/java/com/shopzone/notificationservice/controller/: InternalNotificationController.java
shopzone-microservices/notification-service/src/main/java/com/shopzone/notificationservice/kafka/: KafkaConfig.java  NotificationEventConsumer.java
shopzone-microservices/notification-service/src/main/java/com/shopzone/notificationservice/model/: EmailLog.java
shopzone-microservices/notification-service/src/main/java/com/shopzone/notificationservice/repository/: EmailLogRepository.java
shopzone-microservices/notification-service/src/main/java/com/shopzone/notificationservice/service/: EmailService.java
shopzone-microservices/notification-service/src/main/resources/: application.yml
shopzone-microservices/notification-service/src/main/resources/templates/email/: email-verification.html  order-delivered.html  order-shipped.html  password-reset.html
shopzone-microservices/order-service/: pom.xml
shopzone-microservices/order-service/src/main/java/com/shopzone/orderservice/: OrderServiceApplication.java
shopzone-microservices/order-service/src/main/java/com/shopzone/orderservice/client/: CartClient.java  NotificationClient.java  PaymentClient.java  ProductClient.java  UserClient.java
shopzone-microservices/order-service/src/main/java/com/shopzone/orderservice/config/: OrderConfig.java  SecurityConfig.java
shopzone-microservices/order-service/src/main/java/com/shopzone/orderservice/controller/: AdminOrderController.java  CheckoutController.java  InternalOrderController.java  OrderController.java
shopzone-microservices/order-service/src/main/java/com/shopzone/orderservice/kafka/: KafkaConfig.java  OrderEventConsumer.java  OrderEventProducer.java
shopzone-microservices/order-service/src/main/java/com/shopzone/orderservice/model/: AddressSnapshot.java  Order.java  OrderItem.java
shopzone-microservices/order-service/src/main/java/com/shopzone/orderservice/repository/: OrderRepository.java
shopzone-microservices/order-service/src/main/java/com/shopzone/orderservice/saga/: OrderSagaManager.java  SagaState.java  SagaStateRepository.java
shopzone-microservices/order-service/src/main/java/com/shopzone/orderservice/service/: CheckoutService.java  OrderNumberGenerator.java  OrderService.java
shopzone-microservices/order-service/src/main/resources/: application.yml
shopzone-microservices/payment-service/: pom.xml
shopzone-microservices/payment-service/src/main/java/com/shopzone/paymentservice/: PaymentServiceApplication.java
shopzone-microservices/payment-service/src/main/java/com/shopzone/paymentservice/client/: OrderClient.java
shopzone-microservices/payment-service/src/main/resources/: application.yml
shopzone-microservices/product-service/: pom.xml
shopzone-microservices/product-service/src/main/java/com/shopzone/productservice/: ProductServiceApplication.java
shopzone-microservices/product-service/src/main/resources/: application.yml
shopzone-microservices/search-service/: pom.xml
shopzone-microservices/search-service/src/main/java/com/shopzone/searchservice/: SearchServiceApplication.java
shopzone-microservices/search-service/src/main/resources/: application.yml
shopzone-microservices/shopzone-common/: pom.xml
shopzone-microservices/user-service/: pom.xml
shopzone-microservices/user-service/src/main/java/com/shopzone/userservice/: UserServiceApplication.java
shopzone-microservices/user-service/src/main/resources/: application.yml
(+348 files in other folders)
