<?xml version="1.0" encoding="UTF-8"?>
<!--
╔══════════════════════════════════════════════════════════════════╗
║  FILE: shopzone-microservices/pom.xml                           ║
║  ACTION: REPLACE with this file                                  ║
║                                                                  ║
║  CHANGES FROM v3.0.0:                                            ║
║  1. Added spring-cloud.version property                          ║
║  2. Added Spring Cloud BOM in dependencyManagement               ║
║  3. Added discovery-server and api-gateway modules               ║
║  Everything else is IDENTICAL to v3.0.0                          ║
╚══════════════════════════════════════════════════════════════════╝
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <groupId>com.shopzone</groupId>
    <artifactId>shopzone-microservices</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ShopZone Microservices</name>
    <description>ShopZone E-Commerce Platform - Microservices Architecture</description>

    <properties>
        <java.version>17</java.version>
        <lombok.version>1.18.36</lombok.version>
        <jjwt.version>0.12.3</jjwt.version>
        <springdoc.version>2.3.0</springdoc.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>  <!-- NEW: Spring Cloud version -->
    </properties>

    <modules>
        <module>shopzone-common</module>
        <module>discovery-server</module>   <!-- NEW -->
        <module>api-gateway</module>        <!-- NEW -->
        <module>user-service</module>
        <module>product-service</module>
        <module>cart-service</module>
        <module>order-service</module>
        <module>payment-service</module>
        <module>notification-service</module>
        <module>search-service</module>
    </modules>

    <!-- Shared dependency management for ALL child modules -->
    <dependencyManagement>
        <dependencies>
            <!-- Internal common module -->
            <dependency>
                <groupId>com.shopzone</groupId>
                <artifactId>shopzone-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- NEW: Spring Cloud BOM — manages all Spring Cloud dependency versions -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Dependencies shared by ALL modules -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>